<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/today"
            android:title="@string/bottom_menu_today"
            android:icon="@drawable/ic_013_user_1" />

    <item
            android:id="@+id/history"
            android:title="@string/bottom_menu_history"
            android:icon="@drawable/ic_004_calendar" />

    <item
            android:id="@+id/goal"
            android:title="@string/bottom_menu_goal"
            android:icon="@drawable/ic_menu_goal" />

    <item
            android:id="@+id/glasses"
            android:title="@string/bottom_menu_glasses"
            android:icon="@drawable/ic_008_mug" />

</menu>