<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controller.MainActivity">

    <TextView
            android:id="@+id/mainTextUnit2"
            android:text="@string/main_unit"
            android:fontFamily="@font/montserrat"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/mainWaterAmount"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/mainWaterAmount"
            app:layout_constraintTop_toTopOf="@+id/mainWaterAmount"/>

    <TextView
            android:id="@+id/mainTextToday"
            android:text="@string/main_title"
            android:fontFamily="@font/julius_sans_one"
            android:textSize="42sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"/>

    <TextView
            android:id="@+id/mainTextIntake"
            android:text="@string/main_drank"
            android:fontFamily="@font/montserrat"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/mainTextDailyTotal"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            android:textAlignment="center"/>

    <TextView
            android:id="@+id/mainTextDailyTotal"
            android:text="@string/main_total"
            android:fontFamily="@font/julius_sans_one"
            android:textSize="60sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mainTextIntake"
            app:layout_constraintBottom_toTopOf="@+id/mainTextUnit"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="@+id/mainTextIntake"
            app:layout_constraintEnd_toEndOf="@+id/mainTextIntake"
            android:textAlignment="center"/>

    <TextView
            android:id="@+id/mainTextUnit"
            android:text="@string/main_unit"
            android:fontFamily="@font/montserrat"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mainTextDailyTotal"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/mainTextDailyTotal"
            app:layout_constraintEnd_toEndOf="@+id/mainTextDailyTotal"
            android:textAlignment="center"/>

    <ImageButton
            android:id="@+id/mainDrinkImage"
            android:contentDescription="@string/add_glass"
            android:background="@drawable/water01"
            android:layout_width="112dp"
            android:onClick="setGlassClick"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="@+id/mainWaterAmount"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/mainWaterAmount"
            app:layout_constraintEnd_toEndOf="@+id/mainTextUnit2"
            android:layout_height="112dp"/>

    <TextView
            android:id="@+id/mainWaterAmount"
            android:fontFamily="@font/montserrat"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/mainTextUnit"
            app:layout_constraintHorizontal_bias="0.7"
            android:textAlignment="center"
            tools:text="@string/glass_250"/>

    <Button
            android:id="@+id/mainButtonUndo"
            android:text="@string/main_undo"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="removeWaterClick"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"/>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6"/>

    <ListView
            android:id="@+id/drinksTodayList"
            android:layout_width="match_parent"
            android:layout_height="293dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_action_add"
            android:id="@+id/mainButtonAdd"
            android:onClick="addWaterClick"
            app:fabSize="auto"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:backgroundTint="@color/colorAccent"
            />

</android.support.constraint.ConstraintLayout>