<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_drink_item"
>

    <ImageView
        android:id="@+id/add_drink_list_image"
        app:srcCompat="@drawable/water01"
        android:contentDescription="@string/glass_250"
        android:background="@android:color/transparent"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"
        app:layout_constraintDimensionRatio="1:1"
        android:focusableInTouchMode="false"
        android:clickable="false"
    />

    <TextView
        android:id="@+id/add_drink_list_volume"
        android:text="@string/glass_250"
        android:fontFamily="@font/montserrat"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/add_drink_list_image"
        app:layout_constraintEnd_toEndOf="@+id/add_drink_list_image"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/add_drink_list_image"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
    />

    <TextView
        android:id="@+id/add_drink_list_unit"
        android:text="@string/main_unit"
        android:fontFamily="@font/montserrat"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/add_drink_list_volume"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="@+id/add_drink_list_volume"
        app:layout_constraintBottom_toBottomOf="@+id/add_drink_list_volume"
    />

</androidx.constraintlayout.widget.ConstraintLayout>