<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_home_title"
            android:text="@string/home_fragment_title"
            style="@style/Headline1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
        />

        <TextView
            android:id="@+id/fragment_home_today_date"
            android:text="@string/home_today_date"
            style="@style/Subtitle1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fragment_home_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
        />

        <ImageButton
            android:id="@+id/fragment_home_notifications"
            android:src="@drawable/ic_bell"
            android:contentDescription="@string/home_notification"
            style="@style/IconYellow"

            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/fragment_home_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/fragment_home_title"
            android:layout_marginEnd="16dp"
        />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/corners_rounded_shade"
            app:layout_constraintBottom_toTopOf="@id/guideline50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_home_today_date">

            <TextView
                android:id="@+id/fragment_home_goal_percentage"
                style="@style/Caption1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_total"

                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_home_percentage_unit"
                style="@style/Caption2"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/percentage_unit"
                app:layout_constraintBaseline_toBaselineOf="@id/fragment_home_goal_percentage"
                app:layout_constraintBottom_toBottomOf="@id/fragment_home_goal_percentage"
                app:layout_constraintStart_toEndOf="@id/fragment_home_goal_percentage"
                app:layout_constraintTop_toTopOf="@id/fragment_home_goal_percentage" />

            <ImageButton
                android:id="@+id/fragment_home_change_main_display"
                style="@style/IconGrey"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_margin="8dp"

                android:background="@android:color/transparent"
                android:contentDescription="@string/home_change_display"
                android:src="@drawable/ic_004_water"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mainTextUnit3"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginBottom="16dp"
                android:fontFamily="@font/montserrat"

                android:text="@string/main_unit"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fragment_home_goal_text"
                />

            <TextView
                android:id="@+id/fragment_home_goal_text"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/main_goal_start_amount"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/mainTextUnit3"
                app:layout_constraintEnd_toStartOf="@+id/mainTextUnit3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/green_dot"
                app:layout_constraintTop_toTopOf="@+id/mainTextUnit3" />

            <FrameLayout
                android:id="@+id/green_dot"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintDimensionRatio="1:1"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/dot_green"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_home_goal_text"
                app:layout_constraintEnd_toStartOf="@+id/fragment_home_goal_text"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fragment_home_goal_text"
                app:layout_constraintHorizontal_chainStyle="packed"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.56" />

        <TextView
            android:id="@+id/home_fragment_activity_text"
            android:text="@string/home_activity"
            style="@style/Headline2"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline50"
            app:layout_constraintBottom_toBottomOf="@id/home_fragment_display_activity"
            android:layout_marginStart="16dp"
            />

        <ImageButton
            android:id="@+id/home_fragment_display_activity"
            android:src="@drawable/ic_caret_arrow_up"
            android:contentDescription="@string/home_display_activity"
            style="@style/IconDarkGrey"

            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/fragment_home_notifications"
            app:layout_constraintTop_toBottomOf="@id/guideline50"
            app:layout_constraintEnd_toEndOf="@id/fragment_home_notifications"
            />

        <ImageButton
            android:id="@+id/home_fragment_edit_activity"
            android:contentDescription="@string/home_edit_activity"
            android:src="@drawable/ic_drinks_list_item_edit_button"
            style="@style/BaseIcon"

            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/home_fragment_display_activity"
            app:layout_constraintBottom_toBottomOf="@id/home_fragment_display_activity"
            app:layout_constraintEnd_toStartOf="@id/home_fragment_display_activity"
            android:layout_marginEnd="8dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_fragment_activity_small"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_fragment_activity_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--<TextView-->
<!--android:id="@+id/mainGoalText"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:fontFamily="@font/montserrat"-->
<!--android:text="@string/main_goal"-->
<!--android:textAlignment="center"-->
<!--android:textAllCaps="true"-->
<!--android:textColor="@android:color/tertiary_text_light"-->

<!--android:textSize="24sp"-->

<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--android:layout_margin="16dp"-->
<!--        />-->