<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DrinksFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_drinks_title"
            android:text="@string/drinks_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            style="@style/Title"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageButton
            android:id="@+id/fragment_drinks_notifications"
            android:src="@drawable/ic_bell"
            android:contentDescription="@string/home_notification"
            android:layout_width="48dp"
            android:layout_height="48dp"
            style="@style/IconYellow"

            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/fragment_drinks_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fragment_drinks_title"
            />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_week_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        style="@style/whiteBox"

        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_drinks_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <!-- __________ DAYS __________ -->

        <TextView
            android:id="@+id/fragment_drinks_monday"
            android:text="@string/monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/MainText"

            app:layout_constraintStart_toStartOf="@id/fragment_week_container"
            app:layout_constraintTop_toTopOf="@id/fragment_week_container"
            />

        <TextView
            android:id="@+id/fragment_drinks_tuesday"
            android:text="@string/tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/MainText"

            app:layout_constraintStart_toStartOf="@id/fragment_week_container"
            app:layout_constraintTop_toBottomOf="@id/fragment_drinks_monday"
            />

        <TextView
            android:id="@+id/fragment_drinks_wednesday"
            android:text="@string/wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/MainText"

            app:layout_constraintStart_toStartOf="@id/fragment_week_container"
            app:layout_constraintTop_toBottomOf="@id/fragment_drinks_tuesday"
            />

        <TextView
            android:id="@+id/fragment_drinks_thursday"
            android:text="@string/thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/MainText"

            app:layout_constraintStart_toStartOf="@id/fragment_week_container"
            app:layout_constraintTop_toBottomOf="@id/fragment_drinks_wednesday"
            />

        <TextView
            android:id="@+id/fragment_drinks_friday"
            android:text="@string/friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/MainText"

            app:layout_constraintStart_toStartOf="@id/fragment_week_container"
            app:layout_constraintTop_toBottomOf="@id/fragment_drinks_thursday"
            />

        <TextView
            android:id="@+id/fragment_drinks_saturday"
            android:text="@string/saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/MainText"

            app:layout_constraintStart_toStartOf="@id/fragment_week_container"
            app:layout_constraintTop_toBottomOf="@id/fragment_drinks_friday"
            />

        <TextView
            android:id="@+id/fragment_drinks_sunday"
            android:text="@string/sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/MainText"

            app:layout_constraintStart_toStartOf="@id/fragment_week_container"
            app:layout_constraintTop_toBottomOf="@id/fragment_drinks_saturday"
            app:layout_constraintBottom_toBottomOf="@id/fragment_week_container"
            />


        <!-- __________ VOLUMES __________ -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVolumes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.32"
            />

        <TextView
            android:id="@+id/fragment_drinks_monday_volume"
            android:text="@string/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/MainText"

            app:layout_constraintStart_toEndOf="@id/guidelineVolumes"
            app:layout_constraintTop_toTopOf="@id/fragment_week_container"
            />

        <TextView
            android:id="@+id/fragment_drinks_tuesday_volume"
            android:text="@string/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/MainText"

            app:layout_constraintStart_toEndOf="@id/guidelineVolumes"
            app:layout_constraintTop_toBottomOf="@id/fragment_drinks_monday"
            />

        <TextView
            android:id="@+id/fragment_drinks_wednesday_volume"
            android:text="@string/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/MainText"

            app:layout_constraintStart_toEndOf="@id/guidelineVolumes"
            app:layout_constraintTop_toBottomOf="@id/fragment_drinks_tuesday"
            />

        <TextView
            android:id="@+id/fragment_drinks_thursday_volume"
            android:text="@string/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/MainText"

            app:layout_constraintStart_toEndOf="@id/guidelineVolumes"
            app:layout_constraintTop_toBottomOf="@id/fragment_drinks_wednesday"
            />

        <TextView
            android:id="@+id/fragment_drinks_friday_volume"
            android:text="@string/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/MainText"

            app:layout_constraintStart_toStartOf="@id/guidelineVolumes"
            app:layout_constraintTop_toBottomOf="@id/fragment_drinks_thursday"
            />


        <TextView
            android:id="@+id/fragment_drinks_saturday_volume"
            android:text="@string/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/MainText"

            app:layout_constraintStart_toStartOf="@id/guidelineVolumes"
            app:layout_constraintTop_toBottomOf="@id/fragment_drinks_friday"
            />

        <TextView
            android:id="@+id/fragment_drinks_sunday_volume"
            android:text="@string/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/MainText"

            app:layout_constraintStart_toStartOf="@id/guidelineVolumes"
            app:layout_constraintTop_toBottomOf="@id/fragment_drinks_saturday"
            app:layout_constraintBottom_toBottomOf="@id/fragment_week_container"
            />


        <!-- __________ UNITS __________ -->

        <TextView
            android:id="@+id/fragment_drinks_monday_unit"
            android:text="@string/unit_ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/MainText"

            app:layout_constraintStart_toEndOf="@id/fragment_drinks_monday_volume"
            app:layout_constraintTop_toTopOf="@id/fragment_week_container"
            />

        <TextView
            android:id="@+id/fragment_drinks_tuesday_unit"
            android:text="@string/unit_ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/MainText"

            app:layout_constraintStart_toEndOf="@id/fragment_drinks_tuesday_volume"
            app:layout_constraintTop_toBottomOf="@id/fragment_drinks_monday"
            />

        <TextView
            android:id="@+id/fragment_drinks_wednesday_unit"
            android:text="@string/unit_ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/MainText"

            app:layout_constraintStart_toEndOf="@id/fragment_drinks_wednesday_volume"
            app:layout_constraintTop_toBottomOf="@id/fragment_drinks_tuesday"
            />

        <TextView
            android:id="@+id/fragment_drinks_thursday_unit"
            android:text="@string/unit_ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/MainText"

            app:layout_constraintStart_toEndOf="@id/fragment_drinks_thursday_volume"
            app:layout_constraintTop_toBottomOf="@id/fragment_drinks_wednesday"
            />

        <TextView
            android:id="@+id/fragment_drinks_friday_unit"
            android:text="@string/unit_ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/MainText"

            app:layout_constraintStart_toEndOf="@id/fragment_drinks_friday_volume"
            app:layout_constraintTop_toBottomOf="@id/fragment_drinks_thursday"
            />


        <TextView
            android:id="@+id/fragment_drinks_saturday_unit"
            android:text="@string/unit_ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/MainText"

            app:layout_constraintStart_toEndOf="@id/fragment_drinks_saturday_volume"
            app:layout_constraintTop_toBottomOf="@id/fragment_drinks_friday"
            />

        <TextView
            android:id="@+id/fragment_drinks_sunday_unit"
            android:text="@string/unit_ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/MainText"

            app:layout_constraintStart_toEndOf="@id/fragment_drinks_sunday_volume"
            app:layout_constraintTop_toBottomOf="@id/fragment_drinks_saturday"
            app:layout_constraintBottom_toBottomOf="@id/fragment_week_container"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>